let^KWD(1,1)^ 
 
    <^CSt^  ^CEnd^>

    <^CSt^  ^CEnd^>
    <^CSt^  ^CEnd^>

    <^CSt^  ^CEnd^>
    <^CSt^  ^CEnd^>

    type^KWD(11,4)^  foo^IDENT(11,10)^  =^EQ_OP(11,14)^  inty^IDENT(11,16)^ 
    type^KWD(12,4)^  foo1^IDENT(12,10)^  =^EQ_OP(12,15)^  intx^IDENT(12,17)^ 
    type^KWD(13,4)^  bar^IDENT(13,10)^  =^EQ_OP(13,14)^  array^KWD(13,15)^  of^KWD(13,21)^  foo^IDENT(13,25)^ 

    var^KWD(15,4)^  N^IDENT(15,9)^  :=^ASN_OP(15,11)^  512^PURE_NUM(15,14)^ 

    <^CSt^  ^CEnd^>
    var^KWD(18,4)^  zeroes^IDENT(18,9)^  :=^ASN_OP(18,16)^  0^PURE_NUM(18,19)^ 

    <^CSt^  ^CEnd^>
    <^CSt^  ^CEnd^>
    <^CSt^  ^CEnd^>

    <^CSt^  ^CEnd^>
    <^CSt^  ^CEnd^>

    var^KWD(27,4)^  a^IDENT(27,9)^  :=^ASN_OP(27,11)^  8^PURE_NUM(27,14)^  +^ADD_OP(27,16)^  3^PURE_NUM(27,18)^ 
    var^KWD(28,4)^  b^IDENT(28,9)^  :=^ASN_OP(28,11)^  5^PURE_NUM(28,14)^  +^ADD_OP(28,16)^  2^PURE_NUM(28,18)^ 

<^CSt^  ^CEnd^>

<^CSt^  ^CEnd^>
<^CSt^  ^CEnd^>

in^KWD(35,1)^  (^LPARAN(35,4)^ 
    a^IDENT(36,5)^  :=^ASN_OP(36,7)^  a^IDENT(36,10)^  +^ADD_OP(36,12)^  b^IDENT(36,14)^  +^ADD_OP(36,16)^  10^PURE_NUM(36,18)^ 
)^rparan^ )^RPARAN(37,1)^ 

end^KWD(39,1)^ 


