let^KWD(1,1)^ 
 
    <^CSt^  ^CEnd^>

    type^KWD(5,4)^  foo^IDENT(5,10)^  =^EQ_OP(5,14)^   int^KWD(5,16)^ 
    type^KWD(6,4)^  foo1^IDENT(6,10)^  =^EQ_OP(6,15)^  intx^IDENT(6,17)^ 
    type^KWD(7,4)^  foo2^IDENT(7,10)^  =^EQ_OP(7,15)^  string^KWD(7,16)^ 
    type^KWD(8,4)^  bar^IDENT(8,10)^  =^EQ_OP(8,14)^  array^KWD(8,15)^  of^KWD(8,21)^  foo^IDENT(8,25)^ 

    var^KWD(10,4)^  N^IDENT(10,9)^  :=^ASN_OP(10,11)^  512^PURE_NUM(10,14)^ 

    <^CSt^  ^CEnd^>
    var^KWD(13,4)^  zeroes^IDENT(13,9)^  :=^ASN_OP(13,16)^  0^PURE_NUM(13,19)^ 

    <^CSt^  ^CEnd^>

    var^KWD(17,4)^  a^IDENT(17,9)^  :=^ASN_OP(17,11)^  8^PURE_NUM(17,14)^  +^ADD_OP(17,16)^  3^PURE_NUM(17,18)^ 
    var^KWD(18,4)^  b^IDENT(18,9)^  :=^ASN_OP(18,11)^  5^PURE_NUM(18,14)^  +^ADD_OP(18,16)^  2^PURE_NUM(18,18)^ 

    <^CSt^  ^CEnd^>

 
    <^CSt^  ^CEnd^>
    var^KWD(24,4)^  c^IDENT(24,9)^  :=^ASN_OP(24,11)^  [^sqLbrace(24,14)^  N^IDENT(24,16)^  ]^sqRbrace(24,18)^  bar^IDENT(24,20)^  of^KWD(24,23)^  zeroes^IDENT(24,27)^  


<^CSt^  ^CEnd^>

in^KWD(29,1)^  (^LPARAN(29,4)^ 
    a^IDENT(30,5)^  :=^ASN_OP(30,7)^  a^IDENT(30,10)^  +^ADD_OP(30,12)^  b^IDENT(30,14)^  +^ADD_OP(30,16)^  10^PURE_NUM(30,18)^ 
)^rparan^ )^RPARAN(31,1)^ 

end^KWD(33,1)^ 


