let^KWD(1,1)^ 
 
    <^CSt^  ^CEnd^>

    type^KWD(5,4)^  foo^IDENT(5,10)^  =^EQ_OP(5,14)^  int^KWD(5,15)^ 
    type^KWD(6,4)^  foo1^IDENT(6,10)^  =^EQ_OP(6,15)^  int^KWD(6,16)^ 
    type^KWD(7,4)^  bar^IDENT(7,10)^  =^EQ_OP(7,14)^  array^KWD(7,15)^  of^KWD(7,21)^  foo^IDENT(7,25)^ 

    var^KWD(9,4)^  N^IDENT(9,9)^  :=^ASN_OP(9,11)^  512^PURE_NUM(9,14)^ 

    var^KWD(11,4)^  a^IDENT(11,9)^  :=^ASN_OP(11,11)^  [^sqLbrace(11,14)^  N^IDENT(11,16)^  ]^sqRbrace(11,18)^  bar^IDENT(11,20)^  of^KWD(11,23)^  0^PURE_NUM(11,27)^  
    var^KWD(12,4)^  b^IDENT(12,9)^  :=^ASN_OP(12,11)^  [^sqLbrace(12,14)^  N^IDENT(12,16)^  ]^sqRbrace(12,18)^  bar^IDENT(12,20)^  of^KWD(12,23)^  1^PURE_NUM(12,27)^  

<^CSt^  ^CEnd^>
in^KWD(15,1)^  b^IDENT(15,4)^ 