let^KWD(1,1)^  

type^KWD(3,1)^  foo^IDENT(3,6)^  =^EQ_OP(3,10)^  bar^IDENT(3,12)^ 
type^KWD(4,1)^  slashid^IDENT(4,6)^  =^EQ_OP(4,14)^  manqueist^IDENT(4,16)^ 
type^KWD(5,1)^  queryid^IDENT(5,6)^  =^EQ_OP(5,14)^  frombart^IDENT(5,16)^ 

in^KWD(7,1)^  (^LPARAN(7,4)^  
     treeLeaves^IDENT(8,6)^ (^LPARAN(8,16)^ 3^PURE_NUM(8,17)^ )^rparan^ )^RPARAN(8,18)^ ;^SEMICOLON(8,19)^ 

     a^IDENT(10,6)^  :=^ASN_OP(10,8)^  5^PURE_NUM(10,11)^  +^ADD_OP(10,13)^  6^PURE_NUM(10,15)^ ;^SEMICOLON(10,16)^  
     
if^KWD(12,1)^  (^LPARAN(12,4)^  mpx^IDENT(12,6)^  =^EQ_OP(12,10)^  dpy^IDENT(12,12)^  )^rparan^ )^RPARAN(12,16)^  then^KWD(12,17)^   
(^LPARAN(13,1)^ 
   try1^IDENT(14,4)^ (^LPARAN(14,8)^ )^rparan^ )^RPARAN(14,9)^ ;^SEMICOLON(14,10)^ 
   tryr^IDENT(15,4)^ (^LPARAN(15,8)^ )^rparan^ )^RPARAN(15,9)^ 
)^rparan^ )^RPARAN(16,1)^ 

   )^rparan^ )^RPARAN(18,4)^ 

end^KWD(20,1)^  

	
